{
    "pages": [
      "pages/recipes/recipes",
      "pages/community/community",
      "pages/ai-assistant/ai-assistant",
      "pages/profile/profile",
      "pages/recipe-detail/recipe-detail",
      "pages/family-edit/family-edit",
      "pages/preferences/preferences",
      "pages/favorites/favorites",
      "pages/diet-record/diet-record"
    ],
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#FFC94D",
      "navigationBarTitleText": "每日食光",
      "navigationBarTextStyle": "black",
      "backgroundColor": "#f7f8fa"
    },
    "tabBar": {
      "color": "#999999",
      "selectedColor": "#FFC94D",
      "backgroundColor": "#ffffff",
      "borderStyle": "white",
      "list": [
        {
          "pagePath": "pages/recipes/recipes",
          "text": "菜谱",
          "iconPath": "images/tabbar/recipes.png",
          "selectedIconPath": "images/tabbar/recipes-active.png"
        },
        {
          "pagePath": "pages/community/community",
          "text": "社区",
          "iconPath": "images/tabbar/community.png",
          "selectedIconPath": "images/tabbar/community-active.png"
        },
        {
          "pagePath": "pages/ai-assistant/ai-assistant",
          "text": "AI助手",
          "iconPath": "images/tabbar/ai.png",
          "selectedIconPath": "images/tabbar/ai-active.png"
        },
        {
          "pagePath": "pages/profile/profile",
          "text": "我的",
          "iconPath": "images/tabbar/profile.png",
          "selectedIconPath": "images/tabbar/profile-active.png"
        }
      ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
  }